

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/language
spring.datasource.username=root
spring.datasource.password=Lalithaumkl_2004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=true
spring.jpa.properties.hibernate.format_sql=true